News_search: SearchPage
Class SearchPage
SearchPage manages searching and displaying the search result
Hierarchy
SearchPage
Index
Constructors
constructor
Properties
apiKey
imageData
imageResultDiv
imageSearchRunning
loadingWheelImages
loadingWheelWeb
resultDiv
searchAPI
searchEngineID
searchQuery
webData
webResultDiv
webSearchRunning
Methods
addImages
addWebs
handleSearch
hideResult
loadMore
search
showResult
Constructors
constructor
new SearchPage(resultDiv: HTMLDivElement, webResultDiv: HTMLDivElement, imageResultDiv: HTMLDivElement, loadingWheelWeb: HTMLDivElement, loadingWheelImages: HTMLDivElement): SearchPage
Creates SearchPage instance
Parameters
resultDiv: HTMLDivElement
div that contains results of both web sites and images
webResultDiv: HTMLDivElement
div that contains web results
imageResultDiv: HTMLDivElement
div that contains image results
loadingWheelWeb: HTMLDivElement
loading wheel on the bottom of web results
loadingWheelImages: HTMLDivElement
loading wheel on the bottom of image results
Returns SearchPage
Properties
Private Readonly apiKey
apiKey: string = "AIzaSyAEMLloROZuLfy8nrXmbgbeFNOBiUjaB2Y"
Private imageData
imageData: SearchData | undefined
Private Readonly imageResultDiv
imageResultDiv: HTMLDivElement
div that contains image results
Private imageSearchRunning
imageSearchRunning: boolean = true
Private Readonly loadingWheelImages
loadingWheelImages: HTMLDivElement
loading wheel on the bottom of image results
Private Readonly loadingWheelWeb
loadingWheelWeb: HTMLDivElement
loading wheel on the bottom of web results
Private Readonly resultDiv
resultDiv: HTMLDivElement
div that contains results of both web sites and images
Private Readonly searchAPI
searchAPI: SearchAPI
Private Readonly searchEngineID
searchEngineID: string = "015958362015637421762:gnropqwcrvc"
Private searchQuery
searchQuery: string | undefined
Private webData
webData: SearchData | undefined
Private Readonly webResultDiv
webResultDiv: HTMLDivElement
div that contains web results
Private webSearchRunning
webSearchRunning: boolean = true
Methods
Private addImages
addImages(results: Result[]): void
Creates image result elements and displays them
Parameters
results: Result[]
SearchData Images to display
Returns void
Private addWebs
addWebs(results: Result[]): void
Creates web result elements and displays them
Parameters
results: Result[]
SearchData Webs to display
Returns void
Private handleSearch
handleSearch(query: string, image?: undefined | false | true, startIndex?: undefined | number): Promise<SearchData>
Handles the searching and processes exceptions
Parameters
query: string
search term
Optional image: undefined | false | true
if we want image search or not
Optional startIndex: undefined | number
index to start the search from
Returns Promise<SearchData>
a promise with SearchData
Private hideResult
hideResult(): void
hides result div
Returns void
loadMore
loadMore(loadImages: boolean): void
Manages the updating of the results. When called, it will send another requests to google search API and displays the result.
Parameters
loadImages: boolean
if we want image search or not
Returns void
search
search(searchText: string, searchByUser?: undefined | false | true): void
Searches for the search term and displays the results
Parameters
searchText: string
search term
Optional searchByUser: undefined | false | true
if the user started the search with button or enter key
Returns void
Private showResult
showResult(): void
shows result div
Returns void
